<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.playlistmaker.presentation.library.ui.fragment.LibraryFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_trackActivity"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_playlistInfoFragment"
            app:destination="@id/playlistInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.presentation.settings.ui.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.presentation.search.ui.fragment.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_trackActivity"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.playlistmaker.presentation.new_playlist.ui.fragment.NewPlaylistFragment"
        android:label="NewPlaylistFragment"
        tools:layout="@layout/fragment_new_playlist" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlistmaker.presentation.player.ui.fragment.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="track"
            app:argType="com.example.playlistmaker.domain.model.track.Track"
            app:nullable="false" />
        <action
            android:id="@+id/action_playerFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistInfoFragment"
        android:name="com.example.playlistmaker.presentation.playlist_info.ui.fragment.PlaylistInfoFragment"
        android:label="PlaylistInfoFragment"
        tools:layout="@layout/fragment_playlist_info">
        <argument
            android:name="playlist"
            app:argType="com.example.playlistmaker.domain.model.playlist.Playlist"
            app:nullable="false" />
    </fragment>

</navigation>