<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/ic_arrow"
        android:title="@string/main_find"
        android:titleTextAppearance="@style/settingsToolbarTitleText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/ic_search_edittext"
        android:drawablePadding="8dp"
        android:drawableTint="@color/editTextColor"
        android:fontFamily="@font/yandex_sans_display_regular"
        android:hint="@string/main_find"
        android:inputType="text"
        android:lines="1"
        android:maxLength="15"
        android:paddingVertical="10dp"
        android:paddingStart="14dp"
        android:textSize="16dp"
        android:textColor="@color/editTextColor"
        android:textColorHint="@color/editTextColor"/>

</LinearLayout>